<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-xm-rVF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-GE-1Lj">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="WO3-DR-c9h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-zY-u5E">
                                <rect key="frame" x="48" y="14" width="224" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="s8C-k3-Y7Y"/>
                                    <constraint firstAttribute="width" constant="272" id="tjh-of-3u4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-Nf-pOG">
                                <rect key="frame" x="33" y="101" width="254" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="Ifw-S4-UhB"/>
                                    <constraint firstAttribute="width" constant="254" id="dpi-ym-NCG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-kr-ZLl">
                                <rect key="frame" x="63" y="107" width="194" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-EB-sl4" userLabel="7 to 9">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-u7-NQI">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="AaU-xY-B7C"/>
                                                    <constraint firstAttribute="width" constant="58" id="Pu5-iT-seR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xY-JG-VKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-fb-12a">
                                                <rect key="frame" x="68" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="1kn-ol-Xsz"/>
                                                    <constraint firstAttribute="height" constant="53" id="JFm-9N-C59"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaZ-l4-zSx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-QY-l8Y">
                                                <rect key="frame" x="136" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="6MZ-oi-wIO"/>
                                                    <constraint firstAttribute="width" constant="58" id="t8f-V5-oQc"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4g-nj-eca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-dv-EZ3" userLabel="4 to 6">
                                        <rect key="frame" x="0.0" y="56" width="194" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-y2-Fky">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="L8O-eh-hX2"/>
                                                    <constraint firstAttribute="width" constant="58" id="t7g-15-DrM"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3u-xo-1bu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-rR-JC8">
                                                <rect key="frame" x="68" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="HF3-86-jNG"/>
                                                    <constraint firstAttribute="height" constant="53" id="JCW-Hn-gXX"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGl-Vt-85T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-ZG-cWe">
                                                <rect key="frame" x="136" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="wi6-fC-pmX"/>
                                                    <constraint firstAttribute="width" constant="58" id="xQX-Ne-bat"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRy-Tm-fyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-jf-Taw" userLabel="1 to 3">
                                        <rect key="frame" x="0.0" y="112" width="194" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-Gz-KYK">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="6CV-16-a5z"/>
                                                    <constraint firstAttribute="height" constant="53" id="GGT-Ma-box"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1M-ha-wzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-Zy-gwv">
                                                <rect key="frame" x="68" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="FBr-39-mi8"/>
                                                    <constraint firstAttribute="width" constant="58" id="sS8-St-TZR"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRu-ps-ylx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23W-LU-E3N">
                                                <rect key="frame" x="136" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="AgV-om-z8T"/>
                                                    <constraint firstAttribute="height" constant="53" id="ZzO-Sy-DL4"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDg-Ia-SPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-BI-yqD" userLabel="0 to X">
                                        <rect key="frame" x="0.0" y="168" width="194" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-Ni-xn0">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Wfy-au-v1t"/>
                                                    <constraint firstAttribute="height" constant="53" id="fAR-fj-KU1"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq2-gT-61K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-I0-B9Q">
                                                <rect key="frame" x="68" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Uss-AB-dgb"/>
                                                    <constraint firstAttribute="width" constant="58" id="q7E-gY-mWu"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pab-h2-eWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-mU-2y0">
                                                <rect key="frame" x="136" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="T6E-p8-fzO"/>
                                                    <constraint firstAttribute="height" constant="53" id="l4i-TY-CeZ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ0-VW-gur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-1M-K9v" userLabel="- to =">
                                        <rect key="frame" x="0.0" y="224" width="194" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-nX-HdM">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="A5o-AC-zep"/>
                                                    <constraint firstAttribute="height" constant="53" id="KnM-J5-ktc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1s-Bb-8r9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-Ab-lHk">
                                                <rect key="frame" x="68" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="njQ-IK-qM1"/>
                                                    <constraint firstAttribute="height" constant="53" id="xUu-Ea-9kD"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMO-Kh-zmG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-Hm-wr0">
                                                <rect key="frame" x="136" y="0.0" width="58" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="NoS-sU-w0N"/>
                                                    <constraint firstAttribute="height" constant="53" id="zt9-96-ITk"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEa-c0-GkB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-Cp-iDJ" userLabel="- to =">
                                        <rect key="frame" x="0.0" y="280" width="194" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goM-az-twf">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Cag-BW-UV8"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qI4-p4-t3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="252" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-Pq-mZO">
                                <rect key="frame" x="63" y="39" width="194" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="0k9-L2-XrP"/>
                                    <constraint firstAttribute="height" constant="29" id="JC7-0x-3nK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ym0-xm-rVF" secondAttribute="trailing" id="2gN-PQ-i8I"/>
                            <constraint firstItem="Ym0-xm-rVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2m3-bp-czA"/>
                            <constraint firstAttribute="trailing" secondItem="tCv-GE-1Lj" secondAttribute="trailing" id="DI1-ob-W2u"/>
                            <constraint firstItem="4uo-Pq-mZO" firstAttribute="centerY" secondItem="ldI-zY-u5E" secondAttribute="centerY" id="F5r-vs-KVN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ym0-xm-rVF" secondAttribute="bottom" id="MEU-wz-ivK"/>
                            <constraint firstItem="tCv-GE-1Lj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nit-Zy-LfS"/>
                            <constraint firstItem="4uo-Pq-mZO" firstAttribute="leading" secondItem="ldI-zY-u5E" secondAttribute="leading" constant="15" id="QXd-Zn-ZLf"/>
                            <constraint firstItem="b2M-Nf-pOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtB-ep-6ta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tCv-GE-1Lj" secondAttribute="bottom" id="b4g-xW-eRn"/>
                            <constraint firstItem="b2M-Nf-pOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="btj-Vg-W19"/>
                            <constraint firstItem="Ym0-xm-rVF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEI-7S-ZaX"/>
                            <constraint firstItem="4uo-Pq-mZO" firstAttribute="trailing" secondItem="ldI-zY-u5E" secondAttribute="trailing" constant="-15" id="kZH-Lz-i0M"/>
                            <constraint firstItem="vwT-kr-ZLl" firstAttribute="centerY" secondItem="b2M-Nf-pOG" secondAttribute="centerY" id="lAd-Oj-2X0"/>
                            <constraint firstItem="vwT-kr-ZLl" firstAttribute="centerX" secondItem="b2M-Nf-pOG" secondAttribute="centerX" id="m8z-fR-Tzn"/>
                            <constraint firstItem="ldI-zY-u5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPC-ZL-IxN"/>
                            <constraint firstItem="b2M-Nf-pOG" firstAttribute="top" secondItem="ldI-zY-u5E" secondAttribute="bottom" constant="8" id="xkB-S0-H0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="4uo-Pq-mZO" id="vXX-yX-HK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
